<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Work+Sans">
    <script src="js/felles.js"></script>
    <title> Bergen </title>
  </head>
  <body>
    <div id="flexcontainer">
      <div id="topNav" class="navbar">
        <a id="bergen" class="active" href="index.html">Bergen</a>
        <a href="norgeRundt.html">Bergen Rundt</a>
        <a href="lekeplasser.html">Lekeplasser</a>
        <a href="toalett.html">Toaletter</a>
        <a href="minFavLekeplass.html">Favoritt</a>
        <a href="javascript:void(0)" class="hamburger" id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>
    <div id="hovedDiv">
      <img src="media/index.jpg" id="infobilde" alt="Bilde av bryggen">
      <h1 id="hovedOverskrift">Velkommen til Bergen!</h1>
      <p id="bergenTekst"> Har du lyst til å oppleve hva Bergen har å by på? Er du på en av Bergens fabelaktige lekeplasser, men barnet ditt må tisse? Eller lurer du på hvilke plagg de brukte i en Norge Rundt episode fra Bergen?
          Da er du kommet til rett nettside! Samle en vennegjeng og gjør et dypdykk ned i alt hva Bergen kan tilby av toaletter, lekeplasser og Norge Rundt episoder.
      </p>
    </div>
    <footer class="footer">
      <p>Redaktør: Admin A. Adminsen </p>
      <p>Kontaktinformasjon: <a href="mailto:someone@example.com">someone@example.com</a></p>
    </footer>
  </body>
</html>
