<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Work+Sans">
    <script src="js/felles.js"></script>
    <script src="js/lekeplasser.js"></script>
    <title> Lekeplasser </title>
  </head>
  <body>
    <div id="flexcontainer">
      <div id="topNav" class = "navbar">
        <a id="bergen"  href="index.html">Bergen</a>
        <a href="norgeRundt.html">Bergen Rundt</a>
        <a href="lekeplasser.html" class="active">Lekeplasser</a>
        <a href="toalett.html">Toaletter</a>
        <a href="minFavLekeplass.html">Favoritt</a>
        <a href="javascript:void(0)" class="hamburger" id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>
    <div id="hovedDiv">
      <h1 id="hovedOverskrift"> Lekeplasser </h1>
      <h3>Mål avstanden mellom to lekeplasser:</h3>
      <p>Skriv inn fullt navn eller id</p>
      <div id="avstandsskjema">
        <input type="text" placeholder="Lekeplass 1" id="plass1"/>
        <input type="text" placeholder="Lekeplass 2" id="plass2"/>
        <button type="button" id="regnUtAvstand" class="litenOransjeKnapp">Regn ut</button>
        <p id="avstanden"></p>
      </div>
      <div class="scrollebar">
        <table class="tabell">
          <th>ID</th>
          <th>Navn</th>
          <th class="fjerneMobil">Latitude</th>
          <th class="fjerneMobil">Longitude</th>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
      <img src="media/floien.jpg" id="infobilde" alt="Bilde av lekeplassen på Fløien">
    </div>
    <footer class="footer">
      <p>Redaktør: Admin A. Adminsen </p>
      <p>Kontaktinformasjon: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
  </body>
</html>
