<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Work+Sans">
    <script type="text/javascript" src="js/felles.js"></script>
    <script type="text/javascript" src="js/favoritt.js"></script>
    <title> Favorittlekeplass </title>
  </head>
  <body>
    <div id="flexcontainer">
      <div id="topNav" class = "navbar">
        <a id="bergen"  href="index.html">Bergen</a>
        <a href="norgeRundt.html">Bergen Rundt</a>
        <a href="lekeplasser.html">Lekeplasser</a>
        <a href="toalett.html">Toaletter</a>
        <a href="minFavLekeplass.html"  class="active">Favoritt</a>
        <a href="javascript:void(0)" class="hamburger" id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>
    <div id="hovedDiv">
      <h1 id="favOverskrift"> Favoritt lekeplass</h1>
      <p id="firstP">Du har ikke noen favoritt lekeplass enda!</p>
      <p id="seccondP"></p>
      <div id="LekeplassTabell" class="scrollebar"></div>
      <img src="media/floien.jpg" id="infobilde">
    </div>
    <footer class="footer">
      <p>Redaktør: Admin A. Adminsen </p>
      <p>Kontaktinformasjon: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
  </body>
</html>
