<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Work+Sans">
    <script src="js/felles.js"></script>
    <script src="js/norgerundt.js"></script>
    <title> Bergen Rundt </title>
  </head>
  <body>
    <div id="flexcontainer">
      <div id="topNav" class = "navbar">
        <a id="bergen"  href="index.html">Bergen</a>
        <a href="norgeRundt.html" class="active">Bergen Rundt</a>
        <a href="lekeplasser.html">Lekeplasser</a>
        <a href="toalett.html">Toaletter</a>
        <a href="minFavLekeplass.html">Favoritt</a>
        <a href="javascript:void(0)" class="hamburger" id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>
    <div id="hovedDiv">
      <h1 id="hovedOverskrift"> Bergen rundt </h1>
      <div class="filterRad">
        <button id="avansertSøkKnapp">Vis filtrering</button>
      </div>
      <div class="filterRad" id="boksTilSøk">
        <div id="avansertSøk">
          <div class="søkekolonne">
            <div><input id="kvinne" type="checkbox" class="checkbox">Kvinnelig hovedrolle</div>
            <div><input id="herre" type="checkbox" class="checkbox">Mannlig hovedrolle</div>
          </div>
          <div class="søkekolonne">
            <div>Årstall
              <select id="årstall">
                <option value="ikkeValgt">Velg</option>
              </select>
            </div>
            <div>
              <input id="frisøk" type="text" class="friSøk" placeholder="Frisøk">
            </div>
          </div>
        </div>
        <div id=filterknapper>
          <button id="filtrerSøk" class="litenOransjeKnapp">Filtrer</button>
          <button id="tilbakestillSøk" class="litenHvitKnapp">Fjern filter</button>
        </div>
      </div>
      <div class="row">
        <button type="button" name="button" class="navButtons" id="navLeft"><b>&lt;</b></button>
        <input type="text" placeholder="1" id="sideVelger"/>
        <button type="button" name="button" class="navButtons" id="navRight"><b>&gt;</b></button>
      </div>
      <p id="ingenSøketreff"></p>
      <div class="scrollebar">
        <table id=norgeRundtTabell class="tabell">
          <thead>
            <tr>
              <th>Tittel</th>
              <th>Årstall</th>
              <th class="fjerneMobil">Tema</th>
              <th class="fjerneMobil">Antrekk</th>
              <th>Se episoden</th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
      <img src="media/norgeRundt.jpg" id="infobilde" alt="Bergen rundt">
    </div>
    <footer class="footer">
      <p>Redaktør: Admin A. Adminsen </p>
      <p>Kontaktinformasjon: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
  </body>
</html>
