<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pattaya|Work+Sans">
    <script src="js/felles.js"></script>
    <script src="js/toalett.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSJGiedMtW8jLcE-Wg1vtdLolfIQDf6J0&callback=initMap"></script>
    <title> Toaletter </title>
  </head>
  <body>
    <div id="flexcontainer">
      <div id="topNav" class = "navbar">
        <a href="index.html" id="bergen">Bergen</a>
        <a href="norgeRundt.html">Bergen Rundt</a>
        <a href="lekeplasser.html">Lekeplasser</a>
        <a href="toalett.html" class="active">Toaletter</a>
        <a href="minFavLekeplass.html">Favoritt</a>
        <a href="javascript:void(0)" class="hamburger" id="hamburger">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>
      </div>
    </div>
    <div id="hovedDiv">
      <h1 id="hovedOverskrift">Toaletter</h1>
      <div class="filterRad">
        <button id="avansertSøkKnapp">Vis filtrering</button>
        <input id="hurtigsøk" placeholder="Hurtigsøk"/>
      </div>
      <div class="filterRad" id="boksTilSøk">
        <div id="avansertSøk">
          <div class="søkekolonne">
            <div><input id="kvinne" type="checkbox" class="checkbox">Kvinne</div>
            <div><input id="herre" type="checkbox" class="checkbox">Herre</div>
            <div><input id="rullestol" type="checkbox" class="checkbox">Rullestoltilgang</div>
          </div>
          <div class="søkekolonne">
            <div><input id="stellerom" type="checkbox" class="checkbox">Stellerom </div>
            <div><input id="gratis" type="checkbox" class="checkbox">Gratis</div>
            <div><input id="åpenNå" type="checkbox" class="checkbox">Åpen nå</div>
          </div>
          <div class="søkekolonne">
            <div>Åpen <select id="åpen"></select></div>
            <div><input id="makspris" type="text" class="friSøk" placeholder="Makspris"/></div>
            <div><input id="søkAdresse" type="text" class="friSøk" placeholder="Adresse"/></div>
          </div>
        </div>
        <div id="filterknapper">
          <button id="filtrerSøk" class="litenOransjeKnapp">Filtrer</button>
          <button id="tilbakestillSøk" class="litenHvitKnapp">Fjern filter</button>
        </div>
      </div>
      <p id="ingenSøketreff"></p>
      <ol id="tableBody"></ol>
      <div id="map"></div>
    </div>
    <footer class="footer">
      <p>Redaktør: Admin A. Adminsen </p>
      <p>Kontaktinformasjon: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    </footer>
  </body>
</html>
