/* COMMON */
h1 {
  font-family: "Pattaya", sans-serif;
  text-align: center;
  font-weight: normal;
}

p {
  font-family: "Lato", sans-serif;
  padding-left: 10px;
  padding-right: 10px;
}

a {
  color: black;
  text-decoration: none;
}

@font-face {
  font-family: "Lato";
  src: url("Lato-Regular.otf");
}

#infobilde {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: none;
}

#flexcontainer{
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

input[type=checkbox]{
  height: 20px;
  width: 20px;
}

#map {
  height: 500px;
  width: 100%;
  margin-top: 20px;
}

.tabell{
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 15px;
  background-color: #f4f4f4;
}

.tabell th{
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  color: #FF7c4c;
}

.tabell th, td, tr{
  text-align: left;
  padding: 10px;
}

.tabel th, td{
  border-bottom: 2px solid white;
}

.scrollebar{
  width: 100%;
  max-height: 600px;
  overflow: scroll;
  background-color: #f4f4f4;
}

.scrollebar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollebar::-webkit-scrollbar-thumb {
  background-color: #FF5D3F;
  border-radius: 10px;
}

.scrollebar::-webkit-scrollbar-corner{
  background-color: #f4f4f4;
}

/* top navigation */
#topNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1%;
  width: 100%;
  list-style-type: none;
}

#topNav a {
  font-family: "Work Sans", sans-serif;
  display: inline-block;
  float: left;
  color: black;
  text-decoration-color: #FF5D3F;
  text-align: left;
  text-decoration-line: none;
}

#topNav .hamburger{
  display: none;
}

.hamburger{
  display: inline-block;
  cursor: pointer;
  background-color: inherit;
}

.bar1, .bar2, .bar3{
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

@media screen and (max-width: 830px){
  #topNav a:not(:first-child) {
    display: none;
  }

  #topNav a.hamburger{
    float: right;
    display: block;
  }

  #topNav.responsive {
    position: relative;
    flex-direction: column;
   }

  #topNav.responsive .hamburger {
    position: absolute;
    right: 10px;
  }

  #topNav.responsive a{
    float: none;
    display: block;
    text-align: left;
  }
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2{
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}

#topNav a:first-child {
  font-family: "Pattaya", sans-serif;
  font-size: 35px;
  padding-top: 0px;
}

#topNav a:nth-child(2), a:nth-child(3), a:nth-child(4), a:nth-child(5) {
  padding-top: 12px;
  font-size: 25px;
  font-variant: all-small-caps;
}

#topNav a:last-child {
  padding-top: 5px;
}

#topNav a:hover {
  text-decoration: underline #FF5D3F;
}

#topNav .active {
  text-decoration: underline #FF5D3F;
}

/* top navigation end */

#hovedDiv {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background-color: #f4f4f4;
  font-family: "Lato";
  position: relative;
}

#avansertSøk{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#boksTilSøk{
  display: none;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 20px;
  padding-top: 20px;
}

@media screen and (max-width: 880px) {
  #boksTilSøk{
    padding-left: 0%;
    padding-right: 0%;
  }
}

#tableBody{
  font-family: "Lato", sans-serif;
  font-size: 15px;
  -moz-column-count: 2;
  -moz-column-gap: 200px;
  -webkit-column-count: 2;
  -webkit-column-gap: 200px;
  -webkit-padding-start: 0px;
  column-count: 2;
  column-gap: 200px;
  margin: auto;
  margin-top: 10px;
  list-style-position: inside;
}

/* søkeknapp */
#avansertSøkKnapp{
  background-color: #FF5D3F;
  color: white;
  font-size: 16px;
  margin: 4px 2px;
  padding: 10px;
  border-radius: 15px;
  width: 20%;
  font-family: "Lato", sans-serif;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
}

.filterRad{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.søkekolonne{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.friSøk{
  font-family: Lato;
  width: 100px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  background-color: white;
  outline: none;
  padding: 5%;
  height: 25px;
}

#hurtigsøk{
  outline: none;
  margin: 4px 2px;
  height: 39px;
  font-family: "Lato", sans-serif;
  width: 20%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  background-color: white;
  background-image: url('http://w3schools.com/howto/searchicon.png');
  background-position: 7px 7px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}

#filterknapper{
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
}

.litenOransjeKnapp{
  background-color: #FF5D3F;
  color: white;
  font-size: 12px;
  margin: 2px 2px;
  padding: 5px;
  border-radius: 10px;
  width: 15%;
  font-family: "Lato", sans-serif;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
}

.litenHvitKnapp{
  background-color: white;
  color: #FF5D3F;
  font-size: 12px;
  margin: 2px 2px;
  padding: 5px;
  border-radius: 10px;
  width: 15%;
  font-family: "Lato", sans-serif;
  transition: 0.3s;
  cursor: pointer;
  outline: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: none;
}

#ingenSøketreff{
  text-align: center;
  display: none;
}

/* INDEX */

#bergenTekst{
  width: 80%;
  margin: auto;
}

/* NORGE/BERGEN RUNDT */

#norgeRundtTabell th:nth-child(1){
  width: 40%;
}

#norgeRundtTabell th:nth-child(2){
  width: 2%;
}

#norgeRundtTabell th:nth-child(3){
  width: 20%;
}

#norgeRundtTabell th:nth-child(4){
  width: 20%;
}

#norgeRundtTabell th:nth-child(5){
  width: 8%;
}

#norgeRundtTabell td:nth-child(5){
  text-align: center;
}

/* LEKEPLASSER */

h3{
  padding-left: 10px;
}

#sideVelger{
  width: 20px;
  outline: none;
  color: black;
  margin-right: 5px;
}

.navButtons{
  height: 35px;
  width: 35px;
  background-color: white;
  border: none;
  border-radius: 20px;
  outline: none;
  color: #FF5D3F;
  margin: 5px;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

/* FOOTER */

.footer {
  margin-left: auto;
  margin-right: auto;
  margin-top: 7px;
  padding-bottom: 5px;
  width: 80%;
  background-color: #f4f4f4;
  color: 	#494848;
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#avstandsskjema{
  padding-left: 10px;
}

/* TOALETTER */

#åpen{
  font-family: "Lato", sans-serif;
}

/* MEDIA QUERIES FOR DIFFERENT DEVICES */

/* Media Query For Mobile */

@media only screen and (max-width: 768px) {
  #bergenTekst{
    width: 95%;
  }

  #flexcontainer{
    width: 100%;
  }

  #tableBody{
    font-family: "Lato", sans-serif;
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }

  #hovedDiv{
    width: 100%;
  }

  .filterRad{
    flex-direction: column-reverse;
  }

  #avansertSøk{
    flex-direction: column;
  }

  .friSøk{
    padding: 0%;
  }

  #filterknapper{
    justify-content: center;
  }

  .footer{
    width: 100%;
  }

  #avansertSøkKnapp{
    width: 100%;
  }

  #filtrerSøk{
    width: 20%;
  }

  #tilbakestillSøk{
    width: 20%;
  }

  #hurtigsøk{
    width: 100%;
  }

  .fjerneMobil{
    display: none;
  }
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px)  {
  #flexcontainer{
    width: 100%;
  }
  #hovedDiv{
    width: 100%;
  }
  .filterRad{
    flex-direction: column-reverse;
  }
  .friSøk{
    padding: 0%;
  }
  .footer{
    width: 100%;
  }
  #avansertSøkKnapp{
    width: 100%;
    margin: 10px 0px 0px 0px;
  }
  #hurtigsøk{
    width: 100%;
    margin: 0%;
  }
}

/* Media Query For Desktop */

@media only screen and (min-width: 1280px){
  #hovedDiv{
    width: 1000px;
  }
  #flexcontainer{
    width: 1000px;
  }
  .footer{
    width: 1000px;
  }
}
